# DDD-HexagonalArchi-Patterns

BookFetcher/: BookFetcher.sln
HRManagement/: HRManagement.sln
HexaArchi/: HexaArchi.sln
HexaArchi/HexaArchiApplication/: HexaArchi.Application.csproj
HexaArchi/HexaArchiApplication/DTOs/ArticleDTO/: DeleteArticle.Request.cs  DeleteArticle.Response.cs  GetAllArticle.Response.cs  GetArticleById.Request.cs  GetArticleById.Response.cs  PostArticle.Request.cs  PostArticle.Response.cs  PutArticleRequest.cs  PutArticleResponse.cs
HexaArchi/HexaArchiApplication/DTOs/AuthorDTO/: DeleteAuthor.Request.cs  DeleteAuthor.Response.cs  GetAllAuthor.Response.cs  GetAuthorById.Request.cs  GetAuthorById.Response.cs  PostAuthor.Request.cs  PostAuthor.Response.cs  PutAuthorRequest.cs  PutAuthorResponse.cs
HexaArchi/HexaArchiApplication/DTOs/WritingDTO/: ChangeArticleStatus.Request.cs  ChangeArticleStatus.Response.cs  StartWritingRequest.cs  StartWritingResponse.cs
HexaArchi/HexaArchiApplication/Mappings/: ArticleMappingProfile.cs  AuthorMappingProfile.cs  WritingMappingProfile.cs
HexaArchi/HexaArchiApplication/Ports/Driven/: IArticleRepository.cs  IAuthorRepository.cs  IMessagePublisher.cs
HexaArchi/HexaArchiApplication/Ports/Driving/: IArticleService.cs  IAuthorService.cs  IWritingService.cs
HexaArchi/HexaArchiApplication/Services/: ArticleService.cs  AuthorService.cs  WritingService.cs
HexaArchi/HexaArchiDomain/: HexaArchi.Domain.csproj
HexaArchi/HexaArchiDomain/Models/: Article.cs  Author.cs  Difficulty.cs  Message.cs  WritingStatus.cs
HexaArchi/HexaArchiInfrastructure/: HexaArchi.Infrastructure.csproj
HexaArchi/HexaArchiInfrastructure/Data/: AppDbContext.cs
HexaArchi/HexaArchiInfrastructure/Data/Configurations/: ArticleConfiguration.cs  AuthorConfiguration.cs
HexaArchi/HexaArchiInfrastructure/Messaging/Consumer/: RabbitMqMessageConsumer.cs
HexaArchi/HexaArchiInfrastructure/Messaging/Publisher/: RabbitMqMessagePublisher.cs
HexaArchi/HexaArchiInfrastructure/Migrations/: 20240731115111_InitialCreate.Designer.cs  20240731115111_InitialCreate.cs  AppDbContextModelSnapshot.cs
HexaArchi/HexaArchiInfrastructure/Repositories/: ArticleRepository.cs  AuthorRepository.cs
(+136 files in other folders)
